<!doctype html>
<html>

<head>
  <title>Index</title>
  <link rel="stylesheet" href="./dist/css/app.css">
  <script defer src="./dist/js/index.js"></script>
</head>

<body>
  <form class="js-form" action="">
    <div>
      <p>名前</p>
      <input class="js-form__name" type="text">
    </div>
    <div>
      <p>年齢</p>
      <input class="js-form__age" type="number">
    </div>
    <div>
      <p>性別</p>
      <input class="js-form__gender" type="radio" value="male">男性
      <input class="js-form__gender" type="radio" value="female">女性
    </div>
    <div>
      <p>関心</p>
      <input class="js-form__interest" type="checkbox" name="interests" value="sport">スポーツ
      <input class="js-form__interest" type="checkbox" name="interests" value="music">音楽
      <input class="js-form__interest" type="checkbox" name="interests" value="economics">経済
    </div>
    <div>
      <button class="js-form__submit-button">SUBMIT</button>
    </div>
  </form>
  <div id="vue-app"></div>
  <div id="monthly-calendar"></div>
</body>

</html>